def logo():
    print """
  ________ ________  ________   
 /  _____/ \_____  | \______ |  
/   \  ___  /   |   | |    |  2 
\    \_\  \/    |    ||    `   3
 \______  /\_______  /_______  /
        \/         \/        \/

        """

